# OSSRH-72590

./: LICENSE  README.md  index.md  pom.xml
.github/workflows/: main.yml
src/main/java/io/github/viacheslavbondarchuk/: Monad.java
src/test/java/io/github/viacheslavbondarchuk/: MonadTest.java
